# spring5-mongo-recipe-app

./: README.md  build.gradle  pom.xml
.circleci/: config.yml
src/main/java/guru/springframeword/sfgrecipes/: SfgRecipesApplication.java
src/main/java/guru/springframeword/sfgrecipes/bootstrap/: DataLoader.java
src/main/java/guru/springframeword/sfgrecipes/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/guru/springframeword/sfgrecipes/controllers/: IndexController.java  RecipeController.java
src/main/java/guru/springframeword/sfgrecipes/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/guru/springframeword/sfgrecipes/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframeword/sfgrecipes/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframeword/sfgrecipes/services/: RecipeListService.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/guru/springframework/sfgrecipes/bootstrap/: BootstrapMySQL.java  DataLoader.java  RecipeBootstrap.java
src/main/java/guru/springframework/sfgrecipes/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/guru/springframework/sfgrecipes/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/sfgrecipes/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/guru/springframework/sfgrecipes/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/sfgrecipes/exceptions/: NotFoundException.java
src/main/java/guru/springframework/sfgrecipes/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/sfgrecipes/repositories/reactive/: CategoryReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/guru/springframework/sfgrecipes/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data-h2.sql  messages.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/main/scripts/: mysql-setup.sql
src/test/java/guru/springframeword/sfgrecipes/: SfgRecipesApplicationTests.java
src/test/java/guru/springframeword/sfgrecipes/controllers/: IndexControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframeword/sfgrecipes/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/guru/springframeword/sfgrecipes/domain/: CategoryTest.java
src/test/java/guru/springframeword/sfgrecipes/repositories/: UnitOfMeasureRepositoryTestIT.java
src/test/java/guru/springframeword/sfgrecipes/services/: RecipeServiceIT.java  RecipeServiceImplTest.java
src/test/java/guru/springframework/sfgrecipes/: SfgRecipesApplicationTests.java
src/test/java/guru/springframework/sfgrecipes/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/sfgrecipes/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/guru/springframework/sfgrecipes/domain/: CategoryTest.java
src/test/java/guru/springframework/sfgrecipes/repositories/: UnitOfMeasureRepositoryTestIT.java
src/test/java/guru/springframework/sfgrecipes/repositories/reactive/: RecipeReactiveRepositoryTest.java  UnitOfMeasureReactiveRepositoryTest.java
src/test/java/guru/springframework/sfgrecipes/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
