#spring.h2.console.enabled=true
logging.level.web=DEBUG
logging.level.guru.springframework=DEBUG
#spring.jpa.defer-datasource-initialization=true
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost